<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/txtjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="36sp"
            >
        </TextView>
    </RelativeLayout>
    <EditText
        android:paddingTop="20dp"
        android:id="@+id/etinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Input Number"
        android:textColor="#808080"
        >
    </EditText>
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btnSIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIN"
            >
        </Button>
        <Button
            android:id="@+id/btnCOS"
            android:layout_toRightOf="@id/btnSIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COS"
            >
        </Button>
        <Button
            android:id="@+id/btnTAN"
            android:layout_toRightOf="@id/btnCOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAN"
            >
        </Button>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btnCOSEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COSEC"
            >
        </Button>
        <Button
            android:id="@+id/btnSEC"
            android:layout_toRightOf="@id/btnCOSEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEC"
            >
        </Button>
        <Button
            android:id="@+id/btnCTG"
            android:layout_toRightOf="@id/btnSEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CTG"
            >
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btnlog10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logaritma"
            >

        </Button>
    </RelativeLayout>
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/tulisanhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil :"
        android:layout_gravity="center"
        android:textSize="40sp"

        >
    </TextView>
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/txthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:layout_gravity="center"
        android:textSize="30sp"
        >
    </TextView>

</LinearLayout>